[production]
display_errors = 1

host = 127.0.0.1
port = 8000
ssl = false
debug = true

max_clients = 100
check_origin = 0
max_connections = 100
max_request = 2000

;apps[] = 'tictactoe'
apps[] = 'whatchat'
